"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/oskar/wall/brickwall02b_color.tga"
	"TextureLayer1Normal"		"materials/oskar/wall/brickwall02b_normal.tga"
	"g_flCubeMapScalar"		"0.300000"
	"TextureLayer1Roughness"		"materials/oskar/wall/brickwall02b_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Oskar/wall/brickwall02b"
			"$bumpmap"		"Oskar/wall/brickwall02b_normal"
			"$envmap"		"env_cubemap"
			"$normalmapalphaenvmapmask"		"1"
			"$envmaptint"		"[.3 .3 .3]"
			"$surfaceprop"		"brick"
		}
	}
}
