"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/oskar/props/wood03_color.tga"
	"TextureLayer1Normal"		"materials/oskar/props/wood03_normal.tga"
	"g_flCubeMapScalar"		"0.100000"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.738500 0.738500 0.738500 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"oskar/props/wood03"
			"$bumpmap"		"oskar/props/wood03_normal"
			"$surfaceprop"		"wood"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.1 .1 .1]"
		}
	}
}
