<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Cardboard.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 2.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "book_cluster06_gib02_reference_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/oskar/bibliotek/book_cluster06_gib02_refs/phys/book_cluster06_gib02_phy.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						small_element_threshold = 0.0
						thin_element_threshold = 0.0
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"book_cluster06_gib02_reference_0_mesh",
							]
						}
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "placementOrigin"
						parent_bone = "static_prop"
						relative_origin = [ 1.265618, -0.068426, 0.434179 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "book_cluster06_gib02_bg_studio_lod0"
						filename = "/models/oskar/bibliotek/book_cluster06_gib02_refs/mesh/book_cluster06_gib02_bg_studio_lod0.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}