"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/oskar/models/bibliotek/lamp01_break_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"g_flCubeMapScalar"		"0.500000"
	"TextureRoughness"		"materials/oskar/models/bibliotek/lamp01_break_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"Oskar/models/bibliotek/lamp01_break"
			"$envmap"		"env_cubemap"
			"$envmapcontrast"		"1"
			"$envmaptint"		"[.5 .5 .5]"
			"$basealphaenvmapmask"		"1"
		}
	}
}
