<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc39:version{1ceecb0d-4093-4729-ab18-b76886c64cde} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "metal.Medium"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							dmg.bullets = -1.0
							dmg.club = -1.0
							dmg.explosive = -1.0
							dmg.fire = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "static_prop"
						mass_override = 5.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = "static_prop"
						surface_prop = "default"
						collision_prop = "default"
						tool_material = ""
						faceMergeAngle = 20.0
						maxHullVertices = 32
						optimization_algorithm = "IFR"
						renderMeshList = [  ]
					},
				]
				leave_body_collision_unmodified = false
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "placementOrigin"
						parent_bone = "static_prop"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/ktl/gibs/bookshelf/panel_left.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "static_prop"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		document_sub_type = "ModelDocSubType_None"
	}
}