"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/concrete/subway_concretewall_01a_color.tga"
	"TextureLayer1Normal"		"materials/concrete/subway_concretewall_01a_ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"TextureLayer1Detail"		"materials/detail/detail_concrete_02_ssbump_color.tga"
	"g_vLayer1DetailScale"		"[2.500000 2.500000]"
	"g_vLayer1DetailTintAndBlend"		"[1.000000 1.000000 1.000000 0.500000]"
	"F_DETAILTEXTURE"		"1"
	"F_DETAILBLENDMODE"		"0"
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$baseTexture"		"concrete/subway_concretewall_01a"
			"$bumpmap"		"concrete/subway_concretewall_01a_ssbump"
			"$ssbump"		"1"
			"$detail"		"detail\detail_concrete_02_ssbump"
			"$detailscale"		"2.500000"
			"$detailblendfactor"		"0.500000"
			"$detailblendmode"		"0"
		}
	}
}
