"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/oskar/models/foliage/tree03_trunk_color.tga"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/default/default_rough_s1import.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Wood_Solid"
	}
	"legacy_import"
	{
		"VertexlitGeneric"
		{
			"$basetexture"		"Oskar/models/foliage/tree03_trunk"
			"$surfaceprop"		"Wood_Solid"
		}
	}
}
