// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1
	F_USE_ALBEDO_FOR_TRANSMISSIVE 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Vertex Animation ----
	F_VERTEX_ANIMATION 1 // Simple

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/oskar/models/foliage/tree03_branches_color.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "[0.752941 0.752941 0.752941 0.000000]"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.308"
	TextureTranslucency "materials/oskar/models/foliage/tree03_branches_trans.tga"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "0"

	//---- Vertex Animation ----
	g_flFlutterAmount "0.270"
	g_flFlutterFalloff "1.000"
	g_flFlutterNoiseScale "1.000"
	g_flFlutterSpeed "1.000"
	g_flSwayAmount "0.775"
	g_flSwayFalloff "3.090"
	g_flSwayNoiseScale "1.514"
	g_flSwaySpeed "1.027"
	g_flVertexNormalInfluence "0.000"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	UnusedVariables
	{
		"g_bBranchMotionPerpendicular" "1"
		"g_bFrondTipUseEnvWind" "0"
		"g_bSmootherNoiseBranchAndTrunk" "1"
		"g_flBranchAnimSpeed" "4"
		"g_flBranchDeflection" "1"
		"g_flBranchDeflectionEnd" "1000"
		"g_flBranchDeflectionStart" "1000"
		"g_flBranchNoiseLevel" "1"
		"g_flFrondTipAnimSpeed" "4"
		"g_flFrondTipMaskFalloff" "5"
		"g_flFrondTipSpatialIncoherence" "10"
		"g_flFrondTipStrength" "21.818"
		"g_flTrunkAnimSpeed" "4"
		"g_flTrunkDeflection" "1"
		"g_flTrunkDeflectionEnd" "1000"
		"g_flTrunkDeflectionStart" "1000"
		"g_flTrunkNoiseLevel" "1"
		"g_vNoiseUvScale" "[1.000 1.000 1.000]"
		"g_vNoiseUvSpeed" "[0.250 0.250 0.250]"
		"FoliageUvAnimation" ""
		"g_flFoliageUvAnimation" "0.1"
		"g_flSpatialIncoherence" "0.1"
		"TextureTransmissiveColor" ""
		"g_nColorCorrectionMode" "0"
		"TextureTintMask" ""
		"g_bMaskRoughnessAdjustmentsByTintMask" "0"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1"
		"g_flNoise1Strength" "150"
		"g_flNoise2MaskFalloff" "1"
		"g_flNoise2Strength" "150"
		"g_vNoise1Scale" "[5.000 5.000 5.000]"
		"g_vNoise1Speed" "[0.422 0.111 0.200]"
		"g_vNoise2Scale" "[5.000 5.000 5.000]"
		"g_vNoise2Speed" "[0.000 0.000 0.000]"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
			"Color Correction" 0
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Transmission"
		{
		}
		"Vertex Animation"
		{
			"Sway (Red Channel)" 0
			"Flutter (Blue Channel)" 0
			"Vertex Normal Influence" 0
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}