"Layer0"
{
	"Shader"		"csgo_vertexlitgeneric.vfx"
	"TextureColor"		"materials/ubg/models/stol01_color.tga"
	"TextureNormal"		"materials/ubg/models/stol01_normal.tga"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureMetalness"		"[0.000000 0.000000 0.000000]"
	"TextureRoughness"		"materials/ubg/models/stol01_normal_rough.tga"
	"F_SPECULAR_DIRECT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"legacy_import"
	{
		"VertexLitGeneric"
		{
			"$basetexture"		"ubg/models/stol01"
			"$bumpmap"		"ubg/models/stol01_normal"
			"model"		"1"
			"$phong"		"1"
			"$phongexponent"		"40"
			"$phongboost"		"12"
			"$phongfresnelranges"		"[0.05 0.6 1]"
		}
	}
}
