"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/metal/metal_floor_trim001_color.tga"
	"TextureLayer1Normal"		"materials/metal/metal_floor_trim001_height-ssbump_normal.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"metal"
	}
	"legacy_import"
	{
		"lightmappedgeneric"
		{
			"$baseTexture"		"metal/metal_floor_trim001"
			"$surfaceprop"		"metal"
			"$ssbump"		"1"
			"$bumpmap"		"metal/metal_floor_trim001_height-ssbump"
			"%keywords"		"l4d2"
			"$SSBumpMathFix"		"1"
		}
	}
}
