"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/oskar/floor/floor_tarmac01_color.tga"
	"TextureLayer1Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/oskar/nature/floor_grass02_color.tga"
	"TextureLayer2Roughness"		"materials/default/default_rough_s1import.tga"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/oskar/floor/blendmod01_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"default"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"oskar/floor/floor_tarmac01"
			"$basetexture2"		"oskar/nature/floor_grass02"
			"$surfaceprop"		"default"
			"$blendmodulatetexture"		"oskar/floor/blendmod01"
		}
	}
}
