"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/oskar/floor/floor_vinyl_tiles01_color.tga"
	"TextureLayer1Normal"		"materials/oskar/floor/floor_vinyl_tiles01_normal.tga"
	"g_flCubeMapScalar"		"0.300000"
	"TextureLayer1Roughness"		"materials/oskar/floor/floor_vinyl_tiles01_normal_rough.tga"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureLayer2Color"		"materials/oskar/floor/floor_vinyl_tiles02_color.tga"
	"TextureLayer2Roughness"		"[0.466500 0.466500 0.466500 1.000000]"
	"TextureLayer2AmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendModulation"		"materials/oskar/floor/blendmod01_blend.tga"
	"F_LAYERS"		"1"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"g_vLayer2Tint"		"[1.000000 1.000000 1.000000]"
	"F_FANCY_BLENDING"		"1"
	"F_TEXTURETRANSFORMS"		"0"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"default"
	}
	"legacy_import"
	{
		"WorldVertexTransition"
		{
			"$basetexture"		"oskar/floor/floor_vinyl_tiles01"
			"$basetexture2"		"oskar/floor/floor_vinyl_tiles02"
			"$surfaceprop"		"default"
			"$bumpmap"		"oskar/floor/floor_vinyl_tiles01_normal"
			"$envmap"		"env_cubemap"
			"$envmaptint"		"[.3 .3 .3]"
			"$normalmapalphaenvmapmask"		"1"
			"$blendmodulatetexture"		"oskar/floor/blendmod01"
		}
	}
}
