"Layer0"
{
	"Shader"		"csgo_lightmappedgeneric.vfx"
	"TextureLayer1Color"		"materials/oskar/glass/glass_clean01_color.tga"
	"TextureLayer1Translucency"		"materials/oskar/glass/glass_clean01_trans.tga"
	"F_TRANSLUCENT"		"1"
	"F_SPECULAR_INDIRECT"		"1"
	"TextureLayer1Roughness"		"[0.050000 0.050000 0.050000 1.000000]"
	"TextureLayer1AmbientOcclusion"		"materials/default/default_ao.tga"
	"F_LAYERS"		"0"
	"g_vLayer1Tint"		"[1.000000 1.000000 1.000000]"
	"F_TEXTURETRANSFORMS"		"0"
	"F_RENDER_BACKFACES"		"1"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"Glass"
	}
	"legacy_import"
	{
		"LightmappedGeneric"
		{
			"$basetexture"		"Oskar/glass/glass_clean01"
			"$surfaceprop"		"Glass"
			"$nocull"		"1"
			"$translucent"		"1"
			"$envmap"		"env_cubemap"
		}
	}
}
